<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgaddorder"
    tools:context=".AddOrderActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        />

    <TextView
        android:id="@+id/tv_title"
        android:text="Tambah Order"
        app:layout_constraintTop_toTopOf="@id/img_back"
        app:layout_constraintBottom_toBottomOf="@id/img_back"
        app:layout_constraintStart_toEndOf="@id/img_back"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/img_coloumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coloumn"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_gj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kebun: Kebun Magelang"
        android:fontFamily="@font/nunitoregular"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="#121010"
        app:layout_constraintTop_toTopOf="@id/img_coloumn"
        app:layout_constraintStart_toStartOf="@id/img_coloumn"
        />

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:fontFamily="@font/nunitobold"
        android:textColor="#016502"
        android:textSize="14sp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="218dp"
        app:layout_constraintTop_toTopOf="@id/img_coloumn"
        app:layout_constraintStart_toStartOf="@id/img_coloumn"
        />

    <TextView
        android:id="@+id/tv_jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Jenis Daun"
        android:textSize="14sp"
        android:fontFamily="@font/nunitoregular"
        android:textColor="#016502"
        app:layout_constraintTop_toBottomOf="@+id/img_coloumn"
        app:layout_constraintStart_toStartOf="@+id/img_coloumn"
        />

    <EditText
        android:id="@+id/img_coloumn2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/coloumn"
        android:hint="masukkan jenis daun"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_jenis"
        app:layout_constraintStart_toStartOf="@+id/tv_jenis"/>

    <TextView
        android:id="@+id/tv_tujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Tujuan Gudang"
        android:textSize="14sp"
        android:fontFamily="@font/nunitoregular"
        android:textColor="#016502"
        app:layout_constraintTop_toBottomOf="@+id/img_coloumn2"
        app:layout_constraintStart_toStartOf="@+id/img_coloumn2"
        />

    <EditText
        android:id="@+id/img_coloumn3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="masukkan tujuan gudang"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="@drawable/coloumn"
        app:layout_constraintTop_toBottomOf="@+id/tv_tujuan"
        app:layout_constraintStart_toStartOf="@+id/tv_tujuan"
        />

    <TextView
        android:id="@+id/tv_hslpanen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Panen"
        android:textSize="14sp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/nunitoregular"
        android:textColor="#016502"
        app:layout_constraintTop_toBottomOf="@+id/img_coloumn3"
        app:layout_constraintStart_toStartOf="@+id/img_coloumn3"
        />

    <EditText
        android:id="@+id/img_coloumn4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="masukkan hasil panen"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="@drawable/coloumn"
        app:layout_constraintTop_toBottomOf="@+id/tv_hslpanen"
        app:layout_constraintStart_toStartOf="@+id/tv_hslpanen"
        />

    <TextView
        android:id="@+id/tv_noktp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Ktp"
        android:textSize="14sp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/nunitoregular"
        android:textColor="#016502"
        app:layout_constraintTop_toBottomOf="@+id/img_coloumn4"
        app:layout_constraintStart_toStartOf="@+id/img_coloumn4"
        />

    <EditText
        android:id="@+id/img_coloumn5"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="masukkan no ktp"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="@drawable/coloumn"
        app:layout_constraintTop_toBottomOf="@+id/tv_noktp"
        app:layout_constraintStart_toStartOf="@+id/tv_noktp"
        />


    <Button
        android:id="@+id/btn_enter"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/nunitoregular"
        android:text="Enter"
        android:backgroundTint="@color/white"
        android:textColor="#038103"
        app:layout_constraintTop_toBottomOf="@+id/img_coloumn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>